[tasks]
prove_size    prove size
cover_size    cover size
prove_latency prove latency
cover_latency cover latency

[options]
latency: depth   7
size:    depth   14
prove: mode bmc
cover: mode cover

[engines]
smtbmc boolector

[script]
read -formal aes_mixcolumn.v
read -formal aes_sbox_shared.v
read -formal tb_aes_tiled.v

latency: read -formal aes_tiled.v
size:    read -formal aes_tiled_size.v

prep -top tb_aes_tiled

[files]
latency: aes/tiled/aes_tiled.v
size:    aes/tiled/aes_tiled_size.v
aes/share/aes_sbox_shared.v
aes/share/aes_mixcolumn.v
aes/share/aes_functions.vh
aes/tiled/tb_aes_tiled.v

