

saes.v1.encs    rd rs1         31..25=0  24..20=0 14..12=2 6..2=0x0A 1..0=3
saes.v1.encm    rd rs1         31..25=0  24..20=1 14..12=2 6..2=0x0A 1..0=3
saes.v1.decs    rd rs1         31..25=0  24..20=2 14..12=2 6..2=0x0A 1..0=3
saes.v1.decm    rd rs1         31..25=0  24..20=3 14..12=2 6..2=0x0A 1..0=3
                               
saes.v2.sub.enc rd rs1 rs2     31..25=11          14..12=2 6..2=0x0A 1..0=3
saes.v2.sub.dec rd rs1 rs2     31..25=9           14..12=2 6..2=0x0A 1..0=3
saes.v2.mix.enc rd rs1 rs2     31..25=7           14..12=2 6..2=0x0A 1..0=3
saes.v2.mix.dec rd rs1 rs2     31..25=6           14..12=2 6..2=0x0A 1..0=3

saes.v3.encs    rd rs1 rs2 bs            29..25=4 14..12=2 6..2=0x0A 1..0=3
saes.v3.encsm   rd rs1 rs2 bs            29..25=3 14..12=2 6..2=0x0A 1..0=3
saes.v3.decs    rd rs1 rs2 bs            29..25=2 14..12=2 6..2=0x0A 1..0=3
saes.v3.decsm   rd rs1 rs2 bs            29..25=1 14..12=2 6..2=0x0A 1..0=3

